<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');</style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Los 5 HTML son: index, bags, accesorios, carrito, preguntas frecuentes -->
        
    <header>
        <div class="item1-logoserene">
            <a href="index.html"><img src="./assets/Serene_index.png" alt=""></a>
        </div>
        <div class="item2-nav">
            <nav>
                <ul>
                    <li><a href="./pages/bags.html">Bags</a></li>
                    <li><a href="./pages/minibags.html">MiniBags</a></li>
                    <li><a href="./pages/billeteras.html">Billeteras</a></li>
                    <li><a href="./pages/accesorios.html">Accesorios</a></li>
                </ul>
            </nav>
        </div>
        <div class="item3-login">
            <div class="login">
                <a href="">login | sign up</a>
                <a1 href=""><img src="./assets/login.png" alt=""></a>
            </div>
        </div>
        <div class="item4-search">
            <div class="carrito-search">
                <a href=""><img src="./assets/lupa.png" alt=""></a>
                <a href=""><img src="./assets/heart.png" alt=""></a>
                <a href="./pages/carrito.html"><img src="./assets/carrito-de-compras.png" alt=""></a>
            </div>
        </div>
    </header>

    <main>
        <!-- SECCION 1 - banner publicitario, carrussel de 3 bloques -->
        <section class="grid-banner"> 
            <img src="./assets/banner 2.png" alt="">
            <p>Últimos lanzamientos 15% OFF</p>
            <a href="./pages/últimoslanzamientos.html" target="_blank">Comprar</a>
        </section>

        <!-- SECCION 2 - Bloque Carteras -->
        <section class="flex-productos">
            <div class="cartelPic">
                <img src="./assets/Cartel carteras recorte.png" alt="">
                <h2>CARTERAS</h2>
            </div>
            <div class="productPic">
                <div class="item1-prod">
                    <div>
                        <img src="./assets/olivia.png" alt="">
                    </div>
                    <div>
                        <h4>OLIVIA</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item2-prod">
                    <div>
                        <img src="./assets/magenta.png" alt="">
                    </div>
                    <div>
                        <h4>MAGENTA</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item3-prod">
                    <div>
                        <img src="./assets/gabriela.png" alt="">
                    </div>
                    <div>
                        <h4>GABRIELA</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item4-prod">
                    <div>
                        <img src="./assets/elena.png" alt="">
                    </div>
                    <div>
                        <h4>ELENA</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCION 3 - Bloque Central, envios, accesos a NI y +EN -->       
        <section class="bloque-central-grids">
            <div class="bloque-envios">
                <div class="envios">
                    <img src="./assets/manos.png" alt="">
                    <p>Retira gratis en tienda</p>
                </div>
                <div class="envios">
                    <img src="./assets/camion.png" alt="">
                    <p>Envío gratis +$87.000</p>
                </div>
                <div class="envios">
                    <img src="./assets/reloj.png" alt="">
                    <p>Compra antes de las 11 AM y <br> lo tienes en 24hs</p>
                </div>
            </div>
            <div class="bloque-nuevos-ingresos">
                <img src="./assets/Nuevos ingresos.png" alt="">
                <h2>NUEVOS INGRESOS</h2>
            </div>
            <div class="bloque-newsletter">
                <h3>NEWSLETTER</h3>
                <p>¡Suscribite para obtener<br>más promociones y <br>descuentos exclusivos!</p>
                <form action="">
                    <label for="nombre completo"> </label>
                    <input type="nombre completo" id="nombre completo" placeholder="nombre y apellido" name="nombre completo" required>
                </form>
                <form action="">
                    <label for="correo electrónico"> </label>
                    <input type="email" id="correo electrónico" placeholder="correo electronico" name="correo electrónico" required>
                </form>
                <button class="button"><input type="submit"></button>
            </div>
        </section>

        <!-- SECCION 4 - Bloque Billeteras -->       
        <section class="flex-productos" >
            <div class="productPic">
                <div class="item1-prod">
                    <div>
                        <img src="./assets/BTC.png" alt=""><h4>BTC</h4>
                    </div>
                    <div>
                        <h4>BTC</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item2-prod">
                    <div>
                        <img src="./assets/ETH.png" alt="">
                    </div>
                    <div>
                        <h4>ETH</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item3-prod">
                    <div>
                        <img src="./assets/BTC.png" alt=""><h4>BTC</h4>
                    </div>
                    <div>
                        <h4>BTC</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item4-prod">
                    <div>
                        <img src="./assets/ETH.png" alt="">
                    </div>
                    <div>
                        <h4>ETH</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
            </div>
            <div class="cartelPic">
                <img src="./assets/Cartel billeteras (2).png" alt="">
                <h2>BILLETERAS</h2>
            </div>
        </section>

        <!-- SECCION 5 - BLOQUE ACCESORIOS -->
        <section class="flex-productos">
            <div class="cartelPic">
                <img src="./assets/Cartel accesorios.png" alt="">
                <h2>ACCESORIOS</h2>
            </div>
            <div class="productPic">
                <div class="item1-prod">
                    <div>
                        <img src="./assets/belt.png" alt="">
                    </div>
                    <div>
                        <h4>BELT</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item2-prod">
                    <div>
                        <img src="./assets/ring.png" alt="">
                    </div>
                    <div>
                        <h4>RING</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item3-prod">
                    <div>
                        <img src="./assets/belt.png" alt="">
                    </div>
                    <div>
                        <h4>BELT</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
                <div class="item4-prod">
                    <div>
                        <img src="./assets/ring.png" alt="">
                    </div>
                    <div>
                        <h4>RING</h4>
                        <p>-$32.000-</p>
                        <p2>$28.000</p>
                        <a href="">comprar</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- SECCION 6 - PRODUCTOS RECOMENDADOS -->
        <section class="recomendados">
            <h3>NUESTROS PRODUCTOS RECOMENDADOS</h3>
            <p>¿Cuál es tu favorito?</p>
            <div class="recomendados-grid">
                    <img class="r1" src="./assets/black.png" alt="">
                    <a class="r2" href="">comprar</a>
                    <img class="r3" src="./assets/black.png" alt="">
                    <a class="r4" href="">comprar</a>
                    <img class="r5" src="./assets/black.png" alt="">
                    <a class="r6" href="">comprar</a>
                    <img class="r7" src="./assets/black.png" alt="">
                    <a class="r8" href="">comprar</a>
                    <img class="r9" src="./assets/black.png" alt="">
                    <a class="r10" href="">comprar</a>
                    <img class="r11" src="./assets/black.png" alt="">
                    <a class="r12" href="">comprar</a>
            </div>
        </section>
    </main>

    <footer class="footer-flex">
        <div class="item1-ubi-mail">
            <img src="./assets/ubi.png" alt="">
            <p>37900 Candace Club</p>
            <img src="./assets/email.png" alt="">
            <p>Doreen31@gmail.com</p>
        </div>
        <div class="item2">
            <div class="sobre-preg">
                <h5><a href="./pages/sobrenosotros.html">SOBRE NOSOTROS</a></h5>
                <h5><a href="./pages/preguntasfrecuentes.html">PREGUNTAS FRECUENTES</a></h5>
            </div>
            <div class="term-polit">
                <a class="barra" href="./pages/terminos-y-condiciones.html">Términos y condiciones</a>
                <a href="./pages/política-de-privacidad.html">Política de privacidad</a>
            </div>
        </div>
        <div class="item3-redes-sociales">
            <a href="https://www.instagram.com/serene_bagss?igsh=MWR4djBwbDk4MjloYg==" target="_blank"><img src="./assets/IG.png" alt=""></a>
            <a href="" target="_blank"><img src="./assets/FB.png" alt=""></a>
            <a href="" target="_blank"><img src="./assets/WPP.png" alt=""></a>
        </div>
    </footer>
    <aside></aside>
</body>
</html>